/*
***********************************************************************************************
*例程名    ：设置IO状态
*作者      ：奈特
*库函数版本：V2.1.5-2
*限定芯片  ：无，STC8系列都行。本例使用STC8A8K64S4A12。
*限定频率  ：无，STCISP提供的频率都行。本例使用24MHz。
*例程说明  ：1.可以在ecbm_core.h里设置你使用的单片机型号，然后再次编译并下载。
			2.本例程使用了GPIO库，UART库只是做自动下载功能而已。
*BUG反馈   ：进Q群778916610，@群主并提供完整代码截图。
***********************************************************************************************
*/
#include "ecbm_core.h"	//加载库函数的头文件。
void main(){			//main函数，必须的。
	system_init();		//系统初始化函数，也是必须的。

	gpio_mode(D00,GPIO_IN);//P0.0设置为输入模式，也就是弱上拉模式。
	gpio_mode(D01,GPIO_OUT);//P0.1设置为输出模式，也就是推挽模式。
	
	gpio_mode(D02,GPIO_PU);//P0.2设置为弱上拉模式。
	gpio_mode(D03,GPIO_HZ);//P0.3设置为高阻模式。
	gpio_mode(D04,GPIO_OD);//P0.4设置为开漏模式。
	gpio_mode(D05,GPIO_PP);//P0.5设置为推挽模式。
	
	//一些协议，比如IIC，会要求IO设置为开漏模式，然后外接一个上拉电阻。
	//但是STC8可以打开内置的上拉电阻，可以节省BOM，简化外围电路。
	gpio_mode(D06,GPIO_OD);//设置P0.6为开漏模式。
	gpio_uppull(D06,1);//使能P0.6的内置上拉电阻。
	
	while(1){

	}
}