/*
***********************************************************************************************
*例程名    ：闪烁灯
*作者      ：奈特
*库函数版本：V2.1.5-2
*限定芯片  ：无，STC8系列都行。本例使用STC8A8K64S4A12。
*限定频率  ：无，STCISP提供的频率都行。本例使用24MHz。
*例程说明  ：1.可以在ecbm_core.h里设置你使用的单片机型号，然后再次编译并下载。
			2.本例程只使用了GPIO库和ecbm_core.c，使能UART库只是为了提供自动下载功能。
*BUG反馈   ：进Q群778916610，@群主并提供完整代码截图。
***********************************************************************************************
*/
#include "ecbm_core.h"	//加载库函数的头文件。
void main(){			//main函数，必须的。
	system_init();		//系统初始化函数，也是必须的。
	//STC8系列一些型号的IO上电默认是高阻态，要设置成输出（推挽）态。
	gpio_mode(D55,GPIO_OUT);//这里使用了P5.5脚。如果换成P0.0就填D00，以此类推。
	while(1){
		gpio_toggle(D55);//闪烁灯就是IO高低电平切换使得LED闪烁，所以用了翻转函数。
		delay_ms(500);//更改延时可以改变闪烁的频率。
	}
}