/*
***********************************************************************************************
*例程名    ：比较两个引脚的电压（中断法）
*作者      ：奈特
*库函数版本：V2.1.5-2
*限定芯片  ：无，STC8系列都行。本例使用STC8A8K64S4A12。
*限定频率  ：无，STCISP提供的频率都行。本例使用24MHz。
*例程说明  ：1.可以在ecbm_core.h里设置你使用的单片机型号，然后再次编译并下载。
			2.本例程使用了GPIO库、UART库和CMP库。
			3.在uart.h里可以设置串口的波特率，推荐使用可视化界面来设置。即点击代码编辑串口左下角的
			Configuration Wizard标签（只在.h文件才会有）。本例使用115200，8位，无校验，一位停止位。
			4.前往cmp.h查看比较器的设置，本例中将会设置比较P3.7和P3.6两个引脚的电压。比较结果还会输出
			到P3.4脚上。
*BUG反馈   ：进Q群778916610，@群主并提供完整代码截图。
***********************************************************************************************
*/
#include "ecbm_core.h"	//加载库函数的头文件。
sbit trig=P1^0;			//脉冲发射脚。
void main(){			//main函数，必须的。
	system_init();		//系统初始化函数，也是必须的。
	cmp_init();			//初始化比较器，由于设置了初始化打开，所以这句话里就打开了比较器。
	while(1){
		//本例的效果是设置了“比较结果从0变成1时触发中断”，因此当P3.7的电压比P3.6的电压大的时候，P1.0脚就会发送一个高速脉冲。
		//至于为啥要发脉冲，就不重要了。主要是就看中断函数的写法和程序结构。
	}
}
void cmp_it_fun()CMP_FUN{//比较器中断函数。
	CMP_CLS_IT;//清除中断标志位，这个必须要有！
	trig=1;//发送一个高速脉冲。
	_nop_();_nop_();_nop_();_nop_();_nop_();//脉冲的宽度为5个时钟周期。
	trig=0;//发送完毕，恢复低电平。
}