/*
***********************************************************************************************
*例程名    ：AT24C02-多字节读写
*作者      ：奈特
*库函数版本：V2.2.8-9
*限定芯片  ：无，STC8系列都行。本例使用STC8A8K64S4A12。
*限定频率  ：无，STCISP提供的频率都行。本例使用24MHz。
*例程说明  ：1.可以在ecbm_core.h里设置你使用的单片机型号，然后再次编译并下载。
			2.本例程使用了GPIO库、UART库和SOFTIIC库。UART库用于在串口打印出从AT24C02取出的变量。
			3.在uart.h里可以设置串口的波特率，推荐使用可视化界面来设置。即点击代码编辑串口左下角的
			Configuration Wizard标签（只在.h文件才会有）。本例使用115200，8位，无校验，一位停止位。
			4.在工程中的DEVICE文件夹中添加at24cxx.c。
*BUG反馈   ：进Q群778916610，@群主并提供完整代码截图。
***********************************************************************************************
*/
#include "ecbm_core.h"	//加载库函数的头文件。
#include "at24cxx.h"    //加载at系列芯片驱动。
void main(){			//main函数，必须的。
	at24_def at24;      //定义一个芯片对象。
	u8 in[16],out[16],i;//定义一些变量。
	system_init();		//系统初始化函数，也是必须的。
	delay_ms(500);      //因为STCISP工具在下载后转到串口助手需要一定时间，所以做这个延时。
	for(i=0;i<16;i++){  //随便定义一些值，比如26~41。
		in[i]=i+26;     //从小到大赋予数组in。
	}
	for(i=0;i<16;i++){  //清零数组out。
		out[i]=0;
	}
	at24_init(&at24,AT24C02,D21,D20);//定义芯片对象，类型是AT24C02，SCL连接到P2.1脚，SDA连接到P2.0脚。            
	at24_write(0,in,16);//将数组in的16个数值写入到AT24C02的地址0~15，这里只要填首地址和数量就行。
	at24_read(0,out,16);//将AT24C02的地址0~15的数据取出来到数组out中，这里只要填首地址和数量就行。
	for(i=0;i<16;i++){  //打印出数组out的值，如果out和in的值一样，说明通信、读写成功。
		debug("out[%bu]=%bu\r\n",i,out[i]);
	}	
	while(1){

	}
}